{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "https://media.discordapp.net/attachments/808294432586989588/855784063121096744/Powered_by.png?width=180&height=100", 
    "link": "",
    "text": "A. Felumb"
  },
  "text": {
    "intro": "This visualization has been developed in conjunction with a project group at Techno-Anthropology at Aalborg University, Copenhagen. <a target=\"_blank\" href=\"https://github.com/AlfredFelumb/A.A.P.P.---Discogs-Music-Exploration-Tool\">Github.<a> \n Version 0.1",
    "more": "Network of electronic music releases on 12'' vinyl from www.discogs.com with connections to accompanying  artists and labels. It's recommended that you explore the network by searching for a specific release, artist, or label. Using the search function, you get a given node with edge links out to a depth of 2. \n The network has 186131 nodes and 324915 edges. The network was also reduced to only include nodes with 3 or more connections, to accomodate Github file storage limitations.", 
    "title": "<br> Discogs Electronic Music Exploration Tool"
  },
  "legend": {
    "edgeLabel": "",
    "colorLabel": "Releases <br> Labels <br> Artists",
    "nodeLabel": "\n",
    "releasecolor": "Release" 
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "line",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 2,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 18,
      "batchEdgesDrawing": "true",
      "canvasEdgesBatchSize": "50",
      "webglEdgesBatchSize": "10",
      "hideEdgesOnMove": "false",
      "labelSize": "fixed",
      "labelSizeRatio": "2"
    },
    "graphProperties": {
      "maxEdgeSize": 3,
      "minEdgeSize": 1,
      "minNodeSize": 1,
      "maxNodeSize": 1
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.0001
    }
  }
}
